<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Flowers</title>
</head>
<body>
<style>
.gambar{
width : 300px;
height: 300px;
}
</style>
<div>
	<img src ="img/bunga.png" class ="gambar">
</div>
	<div class="greetings">
        <span>H</span>
        <span>A</span>
		<span>I</span>
    </div>
    <div class="greetings">
        <span>L</span>
        <span>I</span>
        <span>N</span>
        <span>A</span>
        <span>N</span>
        <span>U</span>
        <span>R</span>
		<span>S</span>
    </div>
    <div class="description">
        <span>Nih bunga buat Lina</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disini</a>
        </button>
        
    </div>
</body>
</html>